<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            body{
                background-color:rgb(114, 219, 242);
                }
            h1{
                color:rgb(6, 45, 161);
                background-color:rgb(87, 207, 237);
                font-family: cursive;
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
            }   
            h2{
              background-color:rgb(87, 207, 237);
              text-align: center;
              line-height: 50px;
            }
            h6{
                color:rgb(11, 32, 189);
                font-style: italic;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        
        <h1>_Jacob's_Progress_Blog_</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#first">About The Author.</a></li>
            <li><a href= "#second">How Did I End Up Here?</a></li>
        </ul>
        
        <h2 id="first">About The Author</h2>
        <h6>1992-2018</h6>
        
        <p>When I look back i'm honestly not suprised I ended up in rehab. I grew up in a trailor park in Sacramento with two parents who were addicts. My mom was able to recover, but she was still with my step dad Jeff who still used drugs and that meant growing up in that kind of enviroment. Him and his friends were always sneeking off to the back room and it was'nt long before I felt excluded and the curiosity sprouted. I feel like since he grew marijuana for medicinal purposes and at a young age sat me down and explained the benefits of it, when the day finally came to try it for myself, I was more than willing. It was like I was drawn to those kinds of friends only because deep down I was curious about what were the drugs all about. Fast forward to me being 26 years old. Homeless, hopeless, and heavily addicted to heroin, my girlfriend at the time told me I needed to go to rehab. And she was right. <br>
        <br>
        Unfortunently I did not get clean after my first attempt at rehab. I actually left after the first week. But within a month I was back, and this time I think I lasted a whole three weeks! Finally I came back again and was able to complete a program of 30 days. Looking back I realized those times I left and relapsed were the moments I needed. They helped me realize how progressive this disease is, and whenever I pick up any substance I will be right back to where I left off, if not worse. Those multiple stays in rehab each time left a little seed of recovery in me, and once you learn these things about yourself you can't forget them. Those seeds as well as the connections I made with idividuals along the way have together helped me in ways therapy, medication, and religion never could.
            
            
        </p>
        
        <h2 id="second">How Did I End Up Here?</h2>
        
        <h6>2019</h6>
        
        <p>It was during my second stay in rehab where I met some guys I still consider family. There's something about being at rock bottom and struggling with other people that builds bonds. Maybe it's because they saw me at my lowest, with nothing to offer except my friendship, as well as the fact we were stuck in this place together, anywhere from three to nine months. These relationships are still relevant in my life today. To be honest the only reason I'm writing this blog about my progress while teaching myself computer coding, is because one of the individuals I met throughout that pont in my life has blessed me with a new career opportunity. That is only if I can stay committed and dedicated to this goal. One that I can only accomplish if I stay sober</p>
        
    
        
        
    </body>
</html>
